<!doctype html> 
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
        resize: vertical;
      }

      input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type=submit] {
        background-color: rgb(37, 116, 161);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    </style>

    <body style="background-color:#000080;">
        <script src="https://smtpjs.com/v3/smtp.js"></script>
            <!-- Title of the form -->
            <h2>Presenter Feedback Form</h2>
            <div class="container" style="background-color:#D4AF37;">
              <form action="mailto:MANeitzel@csustudent.net" method="post" enctype="text/plain">
                <div class="row">
                  <div class="col-25">
                    <!-- Creates the text box for the viewers to provide their first name -->
                    <label for="fname">First Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="First Name">
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-25">
                    <!-- Creates the text box for the viewers to provide their last name -->
                    <label for="lname">Last Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Last Name">
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-25">
                    <!-- Creates the text box for the viewers to enter their email address -->
                    <label for="email">Email Address</label>
                  </div>
                  <div class="col-75">
                    <input type="email" id="email" name="mailid" placeholder="Email Address">
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-25">
                    <!-- Creates the text box for the viewers to leave feedback -->
                    <label for="feedback">Feedback</label>
                  </div>
                  <div class="col-75"> 
                    <textarea id="subject" name="subject" placeholder="Write your feedback here" style="height:200px"></textarea>
                  </div>
                </div>
                
                <div class="row">
                  <!-- Creates the submit button for viewers to submit their feedback -->
                  <input type="submit" value="Submit">
                </div>
              </form>
            </div>
        </body>    
    </html>
  </head>
</html>