<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>"Video" Slideshow Presentation Player Demo</title>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<!-- <link rel="stylesheet" href="css/theme/league.css"> -->
	
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<link rel="stylesheet" href="?transition=slide#/transitions">

		<script src="/plugin/audio-slideshow/RecordRTC.js"></script>
		<script src="/plugin/audio-slideshow/audio-slideshow.js"></script>
		<script src="/plugin/audio-slideshow/slideshow-recorder.js"></script>
		
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
        
        <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
			  /* background-image:url("CSU_Logo.jpeg");
			  background-position: right top;
			  background-repeat:no-repeat;
			  background-attachment:fixed;
			  background-size: 250px; */
            }
            
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              font-size: 17px;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
			}
        </style>
	</head>
	<body>
        <div class="reveal">
			<div class="slides">
				<section data-transition="convex">
					<h2>"Video" Slideshow Presentation Player Demo</h2>
					<p>
						<small>Created/Presented by: Mark Neitzel</small> <br>
						<small>Major: Bachelors of Science in Computer Science</small> <br>
						<small>Advisor: Dr. Hayes</small>
					</p>
				</section>

				<section data-transition="convex">
					<p>
						Hello!
					</p>
				</section>

				<section data-transition="convex">
					<section data-transition="convex">
						<h2>Sample Slide</h2>
					</section>
					<section data-transition="convex" id="fragments">
						<h2>Sample Nested Slides</h2>
						<p>
							- Nested Slide 1
						</p>
						<p class="fragment">
							- Nested Slide 2
						</p>
					</section>
					<!-- <section data-transition="convex">
						<h2>Sample Nested Slide 2</h2>
					</sectiuon> -->
				</section>

				<section style="text-align: left;" data-transition="convex" data-audio-src="audio/13.0.webm;codecs=opus">
					<h1>THE END</h1>
					<p>
						- THANK YOU!
					</p>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },				
					{ src: 'plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },				
					{ src: 'plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true }
				],

				audio: {
					prefix: 'audio/', 	// audio files are stored in the "audio" folder
					suffix: '.wav',		// audio files have the ".ogg" ending
					textToSpeechURL: null,  // the URL to the text to speech converter
					defaultNotes: false, 	// use slide notes as default for the text to speech converter
					defaultText: false, 	// use slide text as default for the text to speech converter
					advance: 0, 		// advance to next slide after given time in milliseconds after audio has played, use negative value to not advance 
					autoplay: false,	// automatically start slideshow
					defaultDuration: 5,	// default duration in seconds if no audio is available 
					defaultAudios: true,	// try to play audios with names such as audio/1.2.ogg
					playerOpacity: 0.05,	// opacity value of audio player if unfocused
					playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls 
					startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
				},
				keyboard: { 
					82: function() { Recorder.toggleRecording(); },	// press 'r' to start/stop recording
					90: function() { Recorder.downloadZip(); }, 	// press 'z' to download zip containing audio files
					84: function() { Recorder.fetchTTS(); } 	// press 't' to fetch TTS audio files
				},
			});
		</script>
	</body>
</html>
</head>